libs.beans-binding.classpath=\
    ${base}/beans-binding/beansbinding-1.2.1.jar
libs.beans-binding.displayName=Beans Binding
libs.beans-binding.javadoc=\
    ${base}/beans-binding/beansbinding-1.2.1-doc.zip
libs.beans-binding.prop-maven-dependencies=org.jdesktop:beansbinding:1.2.1:jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.MyLibrary.classpath=\
    
libs.MyLibrary.displayName=serial rxtx
libs.MyLibrary.src=\
    ${base}/MyLibrary/mfz-rxtx-2
libs.RXTX.commjar.classpath=\
    ${base}/RXTXcomm.jar
libs.RXTX.commjar.displayName=RXTX.commjar
libs.RXTXcomm.driver.classpath=\
    
