annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DSU
application.vendor=tenzin lobsang
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DSU.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.Arduino-SerialRead-Java-master.zip=lib/Arduino-SerialRead-Java-master.zip
file.reference.com.mysql.jdbc_5.1.5.jar.zip=lib/com.mysql.jdbc_5.1.5.jar.zip
file.reference.jSerialComm-1.3.11__1_.jar=lib/jSerialComm-1.3.11 (1).jar
file.reference.mail.jar=lib\\mail.jar
file.reference.mysql-connector-java-5.1.15-bin.jar=lib/mysql-connector-java-5.1.15-bin.jar
file.reference.PanamaHitek_Arduino-2.8.2.jar=lib/PanamaHitek_Arduino-2.8.2.jar
file.reference.RXTXcomm.jar=lib\\RXTXcomm.jar
file.reference.rxtxserial.dll.zip=lib/rxtxserial.dll.zip
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.beans-binding.classpath}:\
    ${file.reference.RXTXcomm.jar}:\
    ${file.reference.PanamaHitek_Arduino-2.8.2.jar}:\
    ${libs.MyLibrary.classpath}:\
    ${file.reference.rxtxserial.dll.zip}:\
    ${file.reference.Arduino-SerialRead-Java-master.zip}:\
    ${file.reference.jSerialComm-1.3.11__1_.jar}:\
    ${file.reference.mysql-connector-java-5.1.15-bin.jar}:\
    ${file.reference.com.mysql.jdbc_5.1.5.jar.zip}:\
    ${file.reference.mail.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.RXTXcomm.jar=lib/docs
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=my_final.main_page
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.RXTXcomm.jar=C:\\Users\\tenzin lobsang\\Documents\\NetBeansProjects\\DSU\\src
src.dir=src
test.src.dir=test
